[mypy]
python_version = 3.13
ignore_missing_imports = True
check_untyped_defs = True
disallow_untyped_defs = True

[mypy.plugins.django.*]
init_typed = True

[mypy-requests.*]
ignore_missing_imports = True
